<!DOCTYPE html>
<html>

<head>
  <title>Travel Blog</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
</head>

<body>

  <nav>
    <div>
      <span class="title">Title</span>
    </div>
    <div>
      <a href="#">About</a>
      <a href="#">Location</a>
      <a href="#">Contact</a>
    </div>
  </nav>

  <div id="top">
    <img id="banner"
      src="https://images.unsplash.com/photo-1683009427042-e094996f9780?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80"
      alt="">
    <div id="bannerDesc">
      <h3>Hi I'm Angel, welcome to my travel blog :)</h3>
      <br>
      <p>
        I have travelled to a lot of places and here are some of my favorite places. Enjoy my blog posts.
      </p>
    </div>
  </div>

  <div class="desc">
    <h2>POPULAR COUNTRIES</h2>
    <div class="box">
      <div class="continents">
        <h4 class="name">ASIA</h4>
        <img class="map" src="asia map.png" alt="Picture of Asia">
      </div>
      <div class="continents">
        <h4 class="name">United States</h4>
        <img class="map" src="us map bnw.jpeg" alt="Picture of the US ">
      </div>
      <div class="continents">
        <h4 class="name">AFRICA</h4>
        <img class="map" src="africa map.png" alt="Picture of Africa">
      </div>
      <div class="continents">
        <h4 class="name">EUROPE</h4>
        <img class="map" src="europe map.png" alt="Picture of Europe">
      </div>
    </div>
  </div>


  <div class="desc">
    <h2>Popular Posts</h2>
    <div class='box'>
      <a href="bootstrap.html">
        <img class='post' src="https://i.insider.com/5f5a895be6ff30001d4e82b3?width=1000&format=jpeg&auto=webp" alt="">
      </a>
      <a href="#">
        <img class='post'
          src="https://images.pexels.com/photos/1974521/pexels-photo-1974521.jpeg?cs=srgb&dl=pexels-julia-kuzenkov-1974521.jpg&fm=jpg"
          alt="">
      </a>
      <a href="#">
        <img class='post'
          src="https://images.unsplash.com/photo-1589182373726-e4f658ab50f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8NGslMjBtb3VudGFpbnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
          alt="">
      </a>
      <a href="#">
        <img class='post' src="https://wallpapercave.com/wp/wp7983010.jpg" alt="">
      </a>
      <a href="#">
        <img class='post' src="countryside.jpeg" alt="">
      </a>
    </div>
  </div>

  <div class="bottom">
    <div class="box">
      <div>
        <h4 class="header">Follow me on my <br> social media </h4>
        <div id="contactBox">
          <img class="social" src="instagram.png" alt="">
          <img class="social" src="facebook.png" alt="">
          <img class="social" src="twitter.png" alt="">
        </div>
      </div>

      <div>
        <h4 class="header">Quick Links</h4>
        <ul>
          <li>FAQ</li>
          <li>Work with Me</li>
        </ul>
      </div>
      <div>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
          <input type="submit" value="Submit">
      </form>
      </div>
      
    </div>
  </div>

  





</body>

</html>