#banner {
  width: 100%;
  position: relative;
  height: 100vh;
}

#bannerDesc {
  position: absolute;
  width: 45%;
  height: 30vh;
  padding: 3%;
  text-align: justify;
  border-radius: 20px;
  top: 35%;
  left: 24%;
}

#bannerDesc > h3 {
  font-size: 32px;
  line-height: 40px;
  color: white;
  text-shadow: #000 1px 0 10px;
}

#bannerDesc > p {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: white;
  text-shadow: #000 1px 0 10px;
}

.name {
  font-size: 20px;
  letter-spacing: 10px;
}

.map {
  height: 220px;
}

.post {
  width: 220;
  height: 294;
  object-fit: cover;
  border-radius: 20px;
}

* {
  margin: 0;
  padding: 0;
}

#top {
  display: flex;
}

.title {
  color: #9B8888;
  font-size: 24px;
  margin-left: 10px;
  letter-spacing: 10px;
  font-weight: bold;
}

nav {
  background-color: #ECFAFF;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: 5vh;
  align-items: center;
}

nav a {
  color: #9B8888;
  text-decoration: none;
  margin: 0 30px;
  font-size: 18px;
}

nav a:hover {
  text-decoration: underline;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 2%;
}

.desc {
  margin: 2%;
  padding: 2%;
}

.social {
  width: 60px;
  height: 60px;
  padding: 1%;
}

.header {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 2%;
}

#contactBox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

ul {
  list-style-type: none;
}

li {
  padding: 2%;
}

input {
  width: 60%;
  height: 30px;
  margin: 1%;
}

form {
  padding: 2%;
  background-color: #ECFAFF;
  width: 20%;
  border-radius: 5px;
  align-content: center;
  border: 2px solid darkblue;
}